{
  "name": "@flowbuild/admin",
  "version": "1.0.0",
  "author": "FDTE-DSD",
  "description": "cockpit graphics user interface maked to work with workflow",
  "license": "Apache-2.0",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run lint:fix",
    "start": "webpack-dev-server --open --watch --progress --mode development --config webpack.dev.js",
    "build:prod": "webpack --mode production --config webpack.prod.js",
    "build:dev": "webpack --mode development --config webpack.dev.js ",
    "build:storybook": "build-storybook -c .storybook -o .storybook-dist",
    "lint": "eslint --ext .jsx,.js src/",
    "lint:fix": "eslint --ext .jsx,.js src/ --fix",
    "prettier": "prettier --write src/**/*.js src/**/*.jsx",
    "test": "cross-env NODE_ENV=test jest -u --passWithNoTests",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --passWithNoTests",
    "test:coverage:watch": "cross-env NODE_ENV=test jest --watch --coverage",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "commit": "git-cz",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "stylelint --fix --syntax=css-in-js",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-docs": "^5.2.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-plugin-import": "^1.12.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-remove-properties": "^0.3.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "cli-glob": "^0.1.0",
    "commitizen": "^4.0.3",
    "cross-env": "^6.0.0",
    "cz-conventional-changelog": "3.0.2",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faker": "^4.1.0",
    "fetch-mock": "^7.3.9",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jest": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "jest-dom": "^4.0.0",
    "jest-environment-enzyme": "^7.1.1",
    "jest-enzyme": "^7.1.1",
    "json-server": "^0.15.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.18.2",
    "redux-mock-store": "^1.5.3",
    "regenerator-runtime": "^0.13.3",
    "sinon": "^7.4.2",
    "style-loader": "^1.0.0",
    "stylelint": "^13.0.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.13.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-build-notifier": "^1.1.1",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2",
    "semantic-release": "^17.0.4",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-number-format": "^4.3.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-styled-flexboxgrid": "^3.1.0",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "redux-saga": "^1.1.3",
    "history": "^4.10.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "date-fns": "^2.9.0",
    "design-system-utils": "^1.5.0",
    "prop-types": "^15.7.2",
    "styled-components": "^4.4.0",
    "text-mask-addons": "^3.8.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flow-build/admin.git"
  }
}
